# Chase-Henry-P1

./: README.md  hello.sh
.github/workflows/: CI-CD.yml
C#_Fundamentals/HelloWorld/: Collection.cs  House.cs  Program.cs
C#_Fundamentals/ProjectZero/: .dockerignore  .gitignore  ProjectZero.sln
C#_Fundamentals/ProjectZero/SBL/: IStoreBL.cs  StoreBL.cs
C#_Fundamentals/ProjectZero/StoreDL/: IRepository.cs  RRProject0Context.cs  Repository.cs  RepositoryCloud.cs  StoreDL.csproj
C#_Fundamentals/ProjectZero/StoreDL/Database/: LineItems.JSON  Store.JSON  StoreFronts.JSON
C#_Fundamentals/ProjectZero/StoreDL/Entities/: Avenger.cs  Customer.cs  LineItem.cs  Order.cs  Product.cs  RRProject0Context.cs  Store.cs  StoreFront.cs
C#_Fundamentals/ProjectZero/StoreDL/Migrations/: 20211104170511_ProjectMigrate.cs  RRProject0ContextModelSnapshot.cs
C#_Fundamentals/ProjectZero/StoreModels/: Store.cs
C#_Fundamentals/ProjectZero/StoreTest/: RepositoryTest.cs  StoreTest.csproj  UnitTest1.cs
C#_Fundamentals/ProjectZero/StoreUI/: AddCustomer.cs  CustomerLogin.cs  CustomerMenu.cs  CustomerSign.cs  IFactory.cs  IMenu.cs  MainMenu.cs  ManagerLogin.cs  ManagerMenu.cs  MenuFactory.cs  PlaceOrders.cs  Program.cs  ReplenishInventory.cs  SearchCustomer.cs  SelectStore.cs  (+5 more)
C#_Fundamentals/ProjectZero/StoreWebUI/: Startup.cs  StoreWebUI.csproj
C#_Fundamentals/ProjectZero/StoreWebUI/Controllers/: CustomerController.cs  LineItemController.cs  OrderController.cs  ProductController.cs  UserProfileController.cs
C#_Fundamentals/ProjectZero/StoreWebUI/Models/: CustomerVM.cs  OrderVM.cs  ProductVM.cs  QuantityVM.cs  StoreFrontVM.cs  UserProfileVM.cs
C#_Fundamentals/ProjectZero/StoreWebUI/Properties/: launchSettings.json
C#_Fundamentals/ProjectZero/StoreWebUI/Views/Customer/: Index.cshtml  Login.cshtml  Search.cshtml  Signup.cshtml
C#_Fundamentals/ProjectZero/StoreWebUI/Views/Home/: Index.cshtml
C#_Fundamentals/ProjectZero/StoreWebUI/Views/Junk/: Edit1.cshtml
C#_Fundamentals/ProjectZero/StoreWebUI/Views/LineItem/: AddInventory.cshtml  Index.cshtml  ReplenishInventory.cshtml
C#_Fundamentals/ProjectZero/StoreWebUI/Views/Order/: Create.cshtml  Index.cshtml  SortOrder.cshtml
C#_Fundamentals/ProjectZero/StoreWebUI/Views/Product/: AddInventory.cshtml  Index.cshtml  ReplenishInventory.cshtml
C#_Fundamentals/ProjectZero/StoreWebUI/Views/StoreFront/: Index.cshtml  Inventory.cshtml
C#_Fundamentals/ProjectZero/StoreWebUI/Views/UserProfile/: Index.cshtml  Login.cshtml
C#_Fundamentals/StoreApp/: StoreApp.sln
(+72 files in other folders)
